# Clés API
MISTRAL_API_KEY="nUAMODkQKUErLFdvsGf3S8zN5Gd2SaY0"
GOOGLE_API_KEY=AIzaSyC2NWr_iQLlf7ky2lsphLoy3-7vELruZKM

LOGFIRE_TOKEN=your_new_valid_token_here
LOGFIRE_ENABLED=true


# Configuration de l'application
MODEL_ID="mistral-small-latest"
EMBEDDING_MODEL="mistral-embed"

# Chemins des fichiers
INPUT_DIR="inputs"
OUTPUT_DIR="vector_db"
FAISS_INDEX_FILE="vector_db/faiss_index.bin"
DOCUMENT_CHUNKS_FILE="vector_db/document_chunks.pkl"
